# parent-pom

./: .gitignore  pom.xml  readme.md
src/main/java/com/elimubit/Parent_Pom/: ParentPomApplication.java
src/test/java/com/elimubit/Parent_Pom/: ParentPomApplicationTests.java
